twig:
  default_path: "%kernel.project_dir%/templates"
  debug: "%kernel.debug%"
  strict_variables: "%kernel.debug%"
  form_themes:
    - "@FOSCKEditor/Form/ckeditor_widget.html.twig"
    - "form/customError.html.twig"
  exception_controller: App\Controller\ExceptionController::showException
