{
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^7.1.3",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "cloudinary/cloudinary_php": "dev-master",
    "doctrine/annotations": "^1.6",
    "easycorp/easyadmin-bundle": "^2.1",
    "friendsofsymfony/ckeditor-bundle": "^2.1",
    "knplabs/knp-paginator-bundle": "^3.0",
    "knpuniversity/oauth2-client-bundle": "^1.28",
    "league/oauth2-facebook": "^2.0",
    "league/oauth2-google": "^3.0",
    "limenius/react-bundle": "^3.0",
    "sendgrid/sendgrid": "^7.3",
    "sensio/framework-extra-bundle": "^5.3",
    "smsapi/php-client": "^2.3",
    "symfony/config": "4.2.*",
    "symfony/console": "4.2.*",
    "symfony/dotenv": "4.2.*",
    "symfony/flex": "^1.1",
    "symfony/form": "4.2.*",
    "symfony/framework-bundle": "4.2.*",
    "symfony/orm-pack": "^1.0",
    "symfony/security-bundle": "4.2.*",
    "symfony/templating": "4.2.*",
    "symfony/twig-bundle": "4.2.*",
    "symfony/validator": "4.2.*",
    "symfony/webpack-encore-bundle": "^1.5",
    "symfony/yaml": "4.2.*",
    "twilio/sdk": "^5.41"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "4.2.*"
    }
  },
  "require-dev": {
    "symfony/maker-bundle": "^1.11",
    "symfony/profiler-pack": "^1.0"
  }
}
